In [2]:
import pandas as pd

In [3]:
VDem = pd.read_csv('C:/Users/danif/Downloads/V-Dem-CY-FullOthers_csv_v13/V-Dem-CY-Full+Others-v13.csv')

C:\Users\danif\AppData\Local\Temp\ipykernel_34544\2553934447.py:1: DtypeWarning: Columns (364,365,366,394,410,821,831,832,930,1235,1252,1481,3063,3282,3283,3351,3353,3357,3358,3360,3361,3362) have mixed types. Specify dtype option on import or set low_memory=False.
  VDem = pd.read_csv('C:/Users/danif/Downloads/V-Dem-CY-FullOthers_csv_v13/V-Dem-CY-Full+Others-v13.csv')

In [4]:
VDem.head()

VDem_2000s = VDem.loc[VDem['year'] >=2000]
VDem_2000s.head()

,country_name,country_text_id,country_id,year,historical_date,project,historical,histname,codingstart,codingend,...,e_pefeliex,e_peinfmor,e_pelifeex,e_pematmor,e_wb_pop,e_civil_war,e_miinteco,e_miinterc,e_pt_coup,e_pt_coup_attempts
211,Mexico,MEX,3,2000,2000-12-31,0,1,United Mexican States,1789,2022,...,76.74,26.4,74.2,67.0,98899845.0,0.0,0.0,0.0,0.0,0.0
212,Mexico,MEX,3,2001,2001-12-31,0,1,United Mexican States,1789,2022,...,NaN,25.0,74.6,NaN,100298152.0,0.0,NaN,NaN,0.0,0.0
213,Mexico,MEX,3,2002,2002-12-31,0,1,United Mexican States,1789,2022,...,NaN,23.6,74.6,NaN,101684764.0,0.0,NaN,NaN,0.0,0.0
214,Mexico,MEX,3,2003,2003-12-31,0,1,United Mexican States,1789,2022,...,NaN,22.5,74.7,NaN,103081020.0,0.0,NaN,NaN,0.0,0.0
215,Mexico,MEX,3,2004,2004-12-31,0,1,United Mexican States,1789,2022,...,NaN,21.4,75.0,NaN,104514934.0,0.0,NaN,NaN,0.0,0.0

In [5]:
VDem_grouped = VDem_2000s.groupby('country_name').mean()
VDem_grouped.head()

,country_id,year,project,historical,codingstart,codingend,codingstart_contemp,codingend_contemp,codingstart_hist,codingend_hist,...,e_pefeliex,e_peinfmor,e_pelifeex,e_pematmor,e_wb_pop,e_civil_war,e_miinteco,e_miinterc,e_pt_coup,e_pt_coup_attempts
country_name,,,,,,,,,,,,,,,,,,,,,
Afghanistan,36.0,2011.0,0.0,1.0,1789.0,2022.0,1900.0,2022.0,1789.0,1920.0,...,45.36,87.060870,60.130435,682.50,3.022160e+07,0.285714,0.0,0.0,0.0,0.0
Albania,12.0,2011.0,0.0,0.0,1912.0,2022.0,1912.0,2022.0,NaN,NaN,...,77.36,14.246087,77.508696,23.50,2.937218e+06,0.000000,0.0,0.0,0.0,0.0
Algeria,103.0,2011.0,0.0,0.0,1900.0,2022.0,1900.0,2022.0,NaN,NaN,...,71.30,28.582609,74.339130,100.25,3.694690e+07,0.142857,0.0,0.0,0.0,0.0
Angola,104.0,2011.0,0.0,0.0,1900.0,2022.0,1900.0,2022.0,NaN,NaN,...,46.62,123.643478,60.300000,710.00,2.427546e+07,0.285714,1.0,0.0,0.0,0.0
Argentina,37.0,2011.0,0.0,1.0,1789.0,2022.0,1900.0,2022.0,1789.0,1920.0,...,77.52,13.756522,75.700000,69.50,4.122180e+07,0.000000,0.0,0.0,0.0,0.0

In [6]:
VDem_GDP = VDem_grouped[['e_peaveduc', 'e_gdppc']]
VDem_GDP.head()

              e_peaveduc   e_gdppc
country_name
Afghanistan     3.500783   1.38680
Albania              NaN   8.33260
Algeria         7.096739  11.30095
Angola          2.838913   5.07685
Argentina       8.674348  15.32280

In [11]:
VDem_GDP.columns

Index(['e_peaveduc', 'e_gdppc'], dtype='object')

In [12]:
VDem_grouped.columns

Index(['country_id', 'year', 'project', 'historical', 'codingstart',
       'codingend', 'codingstart_contemp', 'codingend_contemp',
       'codingstart_hist', 'codingend_hist',
       ...
       'e_pefeliex', 'e_peinfmor', 'e_pelifeex', 'e_pematmor', 'e_wb_pop',
       'e_civil_war', 'e_miinteco', 'e_miinterc', 'e_pt_coup',
       'e_pt_coup_attempts'],
      dtype='object', length=4573)

In [13]:
VDem_grouped['v2x_polyarchy'].head()

country_name
Afghanistan    0.306304
Albania        0.501130
Algeria        0.318522
Angola         0.257957
Argentina      0.794783
Name: v2x_polyarchy, dtype: float64

In [14]:
VDem_grouped['v2x_libdem'].head()

country_name
Afghanistan    0.169565
Albania        0.416087
Algeria        0.162000
Angola         0.122043
Argentina      0.629826
Name: v2x_libdem, dtype: float64

In [15]:
VDem_Index_Means = (VDem_grouped['v2x_polyarchy'] + VDem_grouped['v2x_libdem'] + VDem_grouped['v2x_partipdem'] + VDem_grouped['v2x_delibdem'] + VDem_grouped['v2x_egaldem'])/5

In [16]:
VDem_Index_Means

country_name
Afghanistan    0.208130
Albania        0.385922
Algeria        0.222522
Angola         0.134322
Argentina      0.643357
                 ...
Vietnam        0.164330
Yemen          0.140452
Zambia         0.365296
Zanzibar       0.233704
Zimbabwe       0.212130
Length: 179, dtype: float64